Execution started: Wed 09 Jul 2025 03:39:52 PM UTC
Rows: 100 Columns: 9
── Column specification ───────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: "|"
chr (1): tree
dbl (8): n_tips, r0, r1, a0, a1, time, frac0, frac1

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

real	0m43.898s
user	0m47.666s
sys	0m0.393s
Execution finished: Wed 09 Jul 2025 03:40:36 PM UTC
